<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Tags</title>
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/128px-HTML5_logo_and_wordmark.svg.png"
        alt="Alternate Text">

    <h3>Теги логического форматирования</h3>

    <p> <acronym title="Hyper Text Markup Language">HTML</acronym> <abbr title="Cascading Style Sheets">CSS</abbr>
        позволит Вам без труда изменить стиль любого тега логического форматирования текста!</p>

    <p>В журнале <cite>"Криминальное чтиво №11/2017"</cite> на обложку вынесена статья <cite>"Ленин круче Падвы и
            Резника"</cite>.</p>

    <address>Вася Пупкин г. Урюпинск Макаронная фабрика 2014г.</address>

    <p>Для отображения аббревиатур исп ользуйте тег <del>acronym</del> <ins>abbr</ins>.</p>

    <p><strong>Обратите внимание</strong>: расписание автобуса "Харьков-Терновая" было изменено <em>12.12.2012г</em>.
    </p>

    <p><em>Русская фраза</em>: "И напоследок
        <mark>важная информация</mark>о месте и времени воскресных собраний нашей церкви."
        <br>
        <em>Английская фраза</em>: "And in the end take notice of the
        <mark>important information</mark>about the place and time of Sunday meetings."
    </p>


    <p><code>
       var picHolder = document.getElementById("picHolder");<br>
        var img = document.createElement("img");<br>
        img.src = "images/stone3.jpg";<br>
        picHolder.appendChild(img);
        </code>
    </p>

    <p>Данная функция использует переменную <var>$count</var>. После увеличения она может быть присвоена в переменную
        <var>$score</var>.
    </p>

    <p>Нажмите <kbd>Ctrl + Z</kbd> для того чтобы отменить последнее действие. Для возврата к отмененной операции
        нажмите <kbd>Ctrl + Y</kbd>
    </p>


    <p>В процессе решения задачи <samp>2+2</samp> программа выдаст ответ: <samp>4</samp>
    </p>

    <p>Inline quote: <q cite="http://masterimargo.ru/quote.html">Это был ни с чем по прелести не сравнимый запах только
            что
            отпечатанных денег</q>.</p>

    <blockquote cite="https://citaty.info/quote/554">
        "Никогда и ничего не просите, никогда и ничего, особенно у тех, кто сильнее Вас, сами все предложат и сами все
        дадут"
        <footer>Михаил Булгаков</footer>
    </blockquote>


    <h2>Теги физического форматирования</h2>
    <hr>

    <p><s>Старая цена 1000грн.</s> - <u>Новая 999 грн.!!!</u>
    </p>

    <p>Ниже вы найдете условия использования информации на нашем сайте.</p>
    <p><small>Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать
            дополнительные условия. Подробнее см. Условия использования.</small>
    </p>

    <p>Всем нам знакома со школы формула воды - простая H<sub>2</sub>O, а как без нее? Отключите воду на день, - и
        современный городской житель не будет знать, что ему делать без воды. Потому что "без воды и не туды и не сюды",
        как пелось в одной песне.</p>

    <p>Теорема Пифагора: a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup>.</p>

    <p>Для маленького ребенка <b>физическое развитие</b> так же важно, как и <b>умственное</b>. Как правило, чем быстрее
        ребенок учится <i>переворачитваться, ползать или ходить</i>, тем быстрее он развивается и <i>на интеллектуальном
            уровне</i>. А вот при развитии речи очень важно, чтобы родители постоянно общались с ребенком.</p>

    <p>Мы строим национальное покрытие 3G, инвестировали уже 11 млрд гривен и продолжаем вкладывать деньги в стройку.
        <b>К концу года планируем охватить 80% населения, а в следующем году - более 90%</b>. Но число
        абонентов, которые пользуются 3G-интернетом, сильно отстает от темпов нашего строительства. Не в последнюю
        очередь это связано с тем, что смартфоны все еще дороги и не по карману многим украинцам.
    </p>
    <hr>
    <p>Открыть новый магазин непросто: нужно найти место, выбрать подрядчиков, сделать ремонт, набрать и обучить
        персонал. Поэтому <b>в 2017 году мы сделаем максимум подготовительных работ, чтобы в 2018-м начать
            массово открывать новые магазины</b>. Через несколько лет наших магазинов должно быть столько же, сколько
        франчайзинговых.</p>

    <pre>
        Акция!!!
                Акция!! 
                        Акция! 
        Купите слона по привлекательной цене!
    </pre>
</body>

</html>